REACT_APP_API_KEY=AIzaSyC6UtZn1Y5cRmT1brxJm-J-yFz-bRa5lBs
REACT_APP_AUTH_DOMAIN=test1-d946c.firebaseapp.com
REACT_APP_DATABASE_URL=https://test1-d946c.firebaseio.com
REACT_APP_PROJECT_ID=test1-d946c
REACT_APP_STORAGE_BUCKET=test1-d946c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=234499190666
REACT_APP_APP_ID=1:234499190666:web:09d5ba42521656283fe273
REACT_APP_SERVER_URL=http://localhost:3001
